<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouw-5F-zYs">
                                <rect key="frame" x="112" y="589" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aeh-MU-elF"/>
                                    <constraint firstAttribute="width" constant="151" id="w2T-g0-qk2"/>
                                </constraints>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAe-ei-tgR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XWL-iY-ZHg">
                                <rect key="frame" x="0.0" y="28" width="375" height="207"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-7c-g7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lb8-wv-xJ3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lb8-wv-xJ3" firstAttribute="centerX" secondItem="Tfc-7c-g7Q" secondAttribute="centerX" id="EpI-gd-kos"/>
                                            <constraint firstItem="Lb8-wv-xJ3" firstAttribute="top" secondItem="Tfc-7c-g7Q" secondAttribute="top" id="Oay-PW-K3u"/>
                                            <constraint firstItem="Lb8-wv-xJ3" firstAttribute="leading" secondItem="Tfc-7c-g7Q" secondAttribute="leading" id="gUk-Co-02x"/>
                                            <constraint firstAttribute="trailing" secondItem="Lb8-wv-xJ3" secondAttribute="trailing" id="ilE-Jt-1Jx"/>
                                            <constraint firstAttribute="bottom" secondItem="Lb8-wv-xJ3" secondAttribute="bottom" id="zYh-3Y-94d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="hrE-xC-TOA"/>
                                    <constraint firstAttribute="height" constant="207" id="o95-3F-wYw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XWL-iY-ZHg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NjW-k1-t6g"/>
                            <constraint firstItem="XWL-iY-ZHg" firstAttribute="centerX" secondItem="ouw-5F-zYs" secondAttribute="centerX" id="iPR-UI-UQe"/>
                            <constraint firstItem="ouw-5F-zYs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u3M-mO-A6L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ouw-5F-zYs" secondAttribute="bottom" constant="48" id="uj1-Vp-ShP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMicrophone" destination="ouw-5F-zYs" id="8SE-cN-c43"/>
                        <outlet property="txtFromSpeech" destination="Lb8-wv-xJ3" id="G3q-rg-dSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994.39999999999998" y="-53.523238380809602"/>
        </scene>
    </scenes>
</document>
